spring.datasource.url=jdbc:h2:file:${user.home}/fanta-proj-local

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=true
spring.flyway.locations=classpath:/flyway/{vendor}

